# ChatTalk1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urrecliner/chattalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/riopapa/chattalk/: ActivityAppEdit.java  ActivityAppList.java  ActivityEditAlert.java  ActivityEditText.java  ActivityMain.java  ActivityStringReplace.java  AlertSave.java  AlertService.java  AlertStock.java  AlertTable.java  AlertWhoIndex.java  AlertsAdapter.java  AppAdapter.java  BootReceiver.java  FileIO.java  Fragment_0Logs.java  Fragment_1Table.java  Fragment_2Saved.java  Fragment_3Stock.java  Fragment_4Alert.java  Fragment_5Chat.java  Fragment_6Work.java  LoadFunction.java  LogUpdate.java  MsgAndroid.java  MsgKeyword.java  MsgNamoo.java  MsgSMS.java  NotificationBar.java  NotificationListener.java  NotificationService.java  NotifyStock.java  OptionTables.java  PagerAdapter.java  PhoneReceiver.java  ReadyToday.java  SbnBundle.java  SelectChats.java  Sounds.java  TableListFile.java  (+5 more)
app/src/main/java/com/urrecliner/chattalk/: ActivityAppEdit.java  ActivityAppList.java  ActivityEditAlert.java  ActivityEditOneAlert.java  ActivityEditReplace.java  ActivityEditText.java  ActivityMain.java  ActivityStringReplace.java  AlertIndex.java  AlertSave.java  AlertService.java  AlertStock.java  AlertTable.java  AlertWhoIndex.java  AlertsAdapter.java  AppAdapter.java  BootReceiver.java  EditOneAlertActivity.java  EditReplaceActivity.java  EditTextActivity.java  FileIO.java  Fragment_0Logs.java  Fragment_0Table.java  Fragment_1Log.java  Fragment_1Logs.java  Fragment_1Que.java  Fragment_1Table.java  Fragment_2Saved.java  Fragment_3Alert.java  Fragment_3Stock.java  Fragment_4Alert.java  Fragment_4Chat.java  Fragment_5Chat.java  Fragment_6Work.java  LoadFuncs.java  LoadFunction.java  LogQueUpdate.java  LogUpdate.java  MainActivity.java  MsgAndroid.java  (+26 more)
app/src/main/res/drawable/: app_line_box.xml  arrow_left.xml  arrow_right.xml  border_box.xml  border_header.xml  border_line.xml  box_rounded.xml  chat_talk.xml  chat_talk_logo.xml  clear.xml  clear_text.xml  confirm.xml  copy.xml  delete.xml  eraser.xml  kiss_icon.xml  line_add.xml  line_delete1.xml  line_delete3.xml  line_remove1.xml  line_remove3.xml  line_remove_many.xml  mode_edit.xml  mode_text.xml  paste.xml  rotate.xml  rounded_button1.xml  rounded_button2.xml  rounded_button3.xml  save.xml  save_diskette.xml  save_file.xml  search.xml  share_app.xml  stock2_icon.xml  stock_icon.xml  stop_talking.xml  tab_color_selector.xml  transparent.xml  upload_file.xml
app/src/main/res/layout/: activity_alert_edit.xml  activity_alert_edit_one.xml  activity_app_edit.xml  activity_app_list.xml  activity_main.xml  activity_table_edit.xml  alert_line.xml  app_line.xml  app_list.xml  frag0_log.xml  frag0_table.xml  frag1_log_que.xml  frag1_que.xml  frag1_table.xml  frag2_log_saved.xml  frag2_saved.xml  frag3_alert.xml  frag3_stock.xml  frag4_chat.xml  frag5_chat.xml  frag6_work.xml  notification_bar.xml  snack_message.xml
app/src/main/res/menu/: menu_0log.xml  menu_0table.xml  menu_1log.xml  menu_1log_que.xml  menu_1que.xml  menu_2log_save.xml  menu_2save.xml  menu_3alert.xml  menu_3stock.xml  menu_4alert.xml  menu_4chat.xml  menu_5chat.xml  menu_6work.xml  menu_alert_edit.xml  menu_alert_one.xml  menu_app_edit.xml  menu_applist.xml  menu_edit.xml  menu_one.xml
app/src/main/res/values/: colors.xml  dims.xml  secrete.xml  strings.xml  styles.xml
app/src/test/java/com/urrecliner/chattalk/: ExampleUnitTest.java
(+83 files in other folders)
