<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_app"
        android:orderInCategory="100"
        android:icon="@drawable/delete"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/duplicate_alert"
        android:orderInCategory="100"
        android:icon="@drawable/copy"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/app_save"
        android:orderInCategory="100"
        android:icon="@drawable/confirm"
        app:showAsAction="always"
        android:title="@string/todo" />

</menu>