<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_reload"
        android:orderInCategory="100"
        android:icon="@drawable/upload_file"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/save_apps"
        android:orderInCategory="100"
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/app_add"
        android:orderInCategory="100"
        android:icon="@drawable/line_add"
        app:showAsAction="always"
        android:title="@string/todo" />
</menu>