<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/work2save"
        android:orderInCategory="100"
        android:icon="@drawable/copy"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/action_rework"
        android:orderInCategory="100"
        android:icon="@drawable/upload_file"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/delete_1line_work"
        android:orderInCategory="100"
        android:icon="@drawable/line_remove1"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/delete_item_work"
        android:orderInCategory="100"
        android:icon="@drawable/line_remove3"
        app:showAsAction="always"
        android:title="@string/todo" />

</menu>