<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
    android:orientation="vertical"
    android:background="@color/color_tab_stock"
    android:screenOrientation="landscape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/key_que"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="8"
            android:inputType="text"
            android:hint="@string/enter_search_key"
            android:autofillHints="Enter Text to search" />

        <ImageButton
            android:id="@+id/searchKeyword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/searchNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <EditText
        android:id="@+id/table_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="Table text"
        android:cursorVisible="true"
        android:focusable="false"
        android:inputType="text|textMultiLine"
        android:scrollbars="vertical"
        android:text="@string/active_say_table_list"
        android:textSize="15sp" />

</LinearLayout>