<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
    android:background="@color/appBack"
    android:id="@+id/fragment_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAppEdit">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/clear_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="0dp"
        android:layout_weight="2"
        android:background="#00000000"
        android:contentDescription="@string/search"
        android:src="@drawable/clear_text" />

        <EditText
            android:id="@+id/search_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="10"
            android:inputType="text"
            android:hint="@string/enter_search_key"
            android:autofillHints="Enter Text to search" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="2"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/searchNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_applist"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>