<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nine_ignore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="nineIgnores"
            android:text="숫자 없이 말하기" />
        <TextView
            android:id="@+id/text_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="textIgnores"
            android:text="이 글짜 있으면 무시"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/system_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button3"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="systemIgnores"
            android:text="무시할 시스템 메시지" />
        <TextView
            android:id="@+id/package_names"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button3"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="packageNames"
            android:text="Package  Names"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sms_who_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="smsWhoIgnores"
            android:text="SMS에서 무시할 사람"
            />

        <TextView
            android:id="@+id/sms_text_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="smsTextIgnores"
            android:text="SMS에 이 글짜면 제외"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/k_group_who_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button3"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="kGroupWhoIgnores"
            android:text="카톡 제외 그룹사람"
            />
        <TextView
            android:id="@+id/k_text_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button3"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="kkTxtIgnores"
            android:text="카톡 무시 글짜"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/string_replace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button2"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="strReplaces"
            android:text="글짜를 짧게 대체" />

        <TextView
            android:id="@+id/group_telegrams"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button2"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="teleGroup"
            android:text="텔레그램 그룹" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="WIFI"
        android:layout_marginTop="24dp"
        />

</LinearLayout>