<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_table"
    android:orientation="vertical"
  android:background="@color/color_tab_log_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/volumes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/clear_text" />

        <ImageButton
            android:id="@+id/clear_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/clear_text" />

        <EditText
            android:id="@+id/key_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="7"
            android:inputType="text"
            android:autofillHints="Enter Text to search" />

        <ImageButton
            android:id="@+id/find_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/next_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_1_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        android:scrollbarSize="12dp"
        style="@style/up_down_scroll_thumb"
        >
        <EditText
            android:id="@+id/text_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Table text"
            android:focusable="false"
            android:inputType="text|textMultiLine"
            android:text="@string/active_say_table_list"
            android:textSize="14sp" />
    </ScrollView>

</LinearLayout>