<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/who_ignore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="whoIgnores"
            android:text="Who\nIgnores" />
        <TextView
            android:id="@+id/text_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="textIgnores"
            android:text="Text\nIgnores"
            />
        <TextView
            android:id="@+id/system_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="systemIgnores"
            android:text="System\nIgnores" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sms_who_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="smsWhoIgnores"
            android:text="SMS Who\nIgnores"
            />
        <TextView
            android:id="@+id/sms_text_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="smsTextIgnores"
            android:text="SMS Text\nIgnores"
            />
        <TextView
            android:id="@+id/package_names"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button2"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="packageNames"
            android:text="Package\nNames"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/k_group_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="kGroupIgnores"
            android:text="kk Grp/Who\nIgnores"
            />
        <TextView
            android:id="@+id/k_text_ignores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="kkTxtIgnores"
            android:text="kk Text\nIgnores"
            />
        <TextView
            android:id="@+id/string_replace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button2"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin_size"
            android:padding="@dimen/table_padding_size"
            android:textSize="@dimen/table_font_size"
            android:tag="strReplaces"
            android:text="String\nReplace" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="WIFI"
        android:layout_marginTop="12dp"
        />


</LinearLayout>