<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/barLine0"
    tools:ignore="ContentDescription"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_upper"
        android:background="@color/upper_line"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/msg_time1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:layout_marginStart="8dp"
            android:text="@string/_09_99"
            android:textColor="@color/textLine1"
            android:layout_margin="3sp"
            android:layout_gravity="center"
            android:background="@color/barLine1a"
            android:gravity="left"
            />

        <ImageView
            android:id="@+id/stop_now1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="3sp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/stop_talking" />
    </LinearLayout>
    <LinearLayout
         android:id="@+id/msg_line1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <TextView
            android:id="@+id/msg_text1"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:text=""
            android:layout_margin="3sp"
            android:textColor="@color/textLine1"
            android:layout_gravity="center"
            />
     </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_lower"
        android:background="@color/lower_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/msg_time2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text="@string/_09_99"
                android:textColor="@color/textLine1"
                android:layout_margin="3sp"
                android:layout_gravity="center"
                android:background="@color/line2Back"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/msg_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_text2"
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text=""
                android:layout_margin="3sp"
                android:textColor="@color/textLine2"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
